# webservice_contract_first_soap12_metro

./: pom.xml  readme.md
src/main/java/pack/: MySoapHandler.java  ServiceImpl.java  StartServer.java
src/main/resources/: handler-chain.xml  helloPersonService.wsdl  helloPersonService.xsd
src/test/java/pack/: TestIt.java
